.categories-section {
    padding: 80px 24px;
    /* max-width: 1200px;
  margin: auto; */
    background: #f7f7f7;
    text-align: center;
}

.categories-header h2 {
    font-size: 32px;
    margin-bottom: 40px;
    font-weight: 800;
}

.categories-header {
    display: flex;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    /* Centre verticalement */
    /* margin-bottom: 24px; */
    margin: auto;
    /* border: 1px solid red; */
}

.categories-grid {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 1200px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 24px;
}

/* Carte */
.category-card {
    background: #fff;
    border-radius: 20px;
    padding: 32px 16px;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.category-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.12);
}

/* Ic√¥ne */
.category-card .icon {
    font-size: 40px;
}

/* Texte */
.category-card span {
    font-weight: 700;
    font-size: 15px;
    color: #222;
}

/* Mobile */
@media (max-width: 600px) {
    .categories-section h2 {
        font-size: 26px;
    }

    .category-card {
        padding: 24px 12px;
    }
}