.categories-section {
  padding: 80px 24px;
  background: #f7f7f7;
}

.categories-header {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  /* Titre à gauche, bouton à droite */
  /**align-items: center; /* Centre verticalement */
  /* margin-bottom: 24px; */
  /* padding: 0; */
  margin: auto;
  /* border: 1px solid red; */
}

.categories-header h2 {
  font-size: 32px;
  margin-bottom: 40px;
  font-weight: 800;
}

/* LAYOUT */
.categories-grid {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 32px;
}

/* INFO */
.offer-info {
  background: #fff;
  padding: 32px;
  border-radius: 20px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
}

.offer-info h1 {
  font-size: 32px;
  margin-bottom: 16px;
}

/* URGENCY */
.urgency {
  background: #ff3d00;
  color: #fff;
  display: inline-block;
  padding: 6px 14px;
  border-radius: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}

/* PRICES */
.prices {
  margin-bottom: 24px;
}

.old-price {
  text-decoration: line-through;
  color: #999;
  margin-right: 12px;
}

.new-price {
  font-size: 36px;
  font-weight: 800;
  color: #ff3d00;
  margin-right: 12px;
}

.saving {
  font-size: 14px;
  color: #2e7d32;
  font-weight: 600;
}

/* DESCRIPTION */
.description {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 32px;
  color: #333;
}

/* CTA */
.reserve-btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 16px 32px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  transition: 0.2s;
}

.reserve-btn:hover {
  background: #222;
}

/* STORE */
.store-info {
  background: #fff;
  padding: 28px;
  border-radius: 20px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
}

.store-info h3 {
  margin-bottom: 16px;
}

.store-info p {
  margin-bottom: 8px;
}

.address {
  color: #666;
}

.pickup {
  margin-top: 16px;
  font-weight: 600;
  color: #ff3d00;
}


.details-title {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
}

/* BOUTON RETOUR */
.back-btn {
  display: inline-block;
  text-decoration: none;
  color: #ff3d00;
  font-weight: 600;
  padding: 10px 16px;
  border: 2px solid #ff3d00;
  border-radius: 8px;
  transition: 0.2s;
  cursor: pointer;
}

.back-btn:hover {
  background: #ff3d00;
  color: #fff;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .offer-main {
    grid-template-columns: 1fr;
  }
}

/* Mobile */
@media (max-width: 600px) {
  .categories-section h2 {
    font-size: 26px;
  }

  .categories-grid {
    grid-template-columns: 1fr;

  }
}